





cd /mnt/storage/downloads

find . -name .listing |xargs rm -i --force




echo "Alle listings geloescht!"
killproc wget
 
wget -c -b  --limit-rate=50000 http://download.oracle.com/otn/nt/oracle10g/10201/10201_database_win32.zip
wget -c -b  --limit-rate=50000 http://download.oracle.com/otn/nt/oracle10g/10201/10201_companion_win32.zip
wget -c -b  --limit-rate=50000 http://www.microsoft.com/downloads/info.aspx?na=90&p=&SrcDisplayLang=de&SrcCategoryId=&SrcFamilyId=5677ddc4-5035-401f-95c3-cc6f46f6d8f7&u=http%3a%2f%2fdownload.microsoft.com%2fdownload%2f2%2f5%2f9%2f2595acfd-30ad-4500-a709-0dc4a6e96d36%2fde_vs_2005_VSTS_180_Trial.img



wget -c -b  --limit-rate=50000 http://download.oracle.com/otn/nt/oracle10g/10201/10201_client_win32.zip
#wget -m -c -b -N -q --limit-rate=10000 http://download.opengroupware.org/nightly/packages/suse10-0

