#
# Shorewall 2.2 - MAC list file
#
# /etc/shorewall/maclist
#
# Columns are:
#
#	INTERFACE	Network interface to a host. If the interface
#			names a bridge, it may be optionally followed by
#			a colon (":") and a physical port name (e.g.,
#			br0:eth4).
#
#	MAC		MAC address of the host -- you do not need to use
#			the Shorewall format for MAC addresses here
#
#	IP ADDRESSES	Optional -- if specified, both the MAC and IP address
#			must match. This column can contain a comma-separated
#			list of host and/or subnet addresses. If your kernel
#			and iptables have iprange match support then IP 
#			address ranges are also allowed.
##############################################################################
#INTERFACE	        MAC			IP ADDRESSES (Optional)
#wifi0			00-0E-35-70-E1-51
#wifi0			00-16-CF-3A-7A-42
#wifi0                  00-13-02-38-15-B0


#LAST LINE -- ADD YOUR ENTRIES ABOVE THIS LINE -- DO NOT REMOVE
